
CLIENT_SECRET=3XTADQMN1BGB2HXDXAMZMQC3WSCDR3HWZ1MMOWTIN41GNQ3R
CLIENT_ID=34AMM5Y3QZ220QYCJPQFF4NIT4S25ANU5QBFONEYCONNBII1
password=secretpasswordnotrevealedtoanyone
db=mongodb://donation:donation@cluster0-shard-00-00-sdb7s.mongodb.net:27017,cluster0-shard-00-01-sdb7s.mongodb.net:27017,cluster0-shard-00-02-sdb7s.mongodb.net:27017/donation?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
CLOUDINARY_API_KEY=97364643596239
CLOUDINARY_API_SECRET=O-IzWw0f-IOr5RPaukazZdubYUA@dsrpqvwij

